{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JNrJSUI6RLekgCS-x0VNy",
      "type": "rectangle",
      "x": 245.99996948242188,
      "y": 605.3333892822266,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHU2FefZtaDCnQNq8CaY8"
      ],
      "strokeSharpness": "round",
      "seed": 1560660987,
      "version": 468,
      "versionNonce": 39851158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "id": "nSvfFkQKDAmsc0UHdzgDb",
      "type": "rectangle",
      "x": 322.95649122155237,
      "y": 726.6377371083136,
      "width": 31.73913043478251,
      "height": 17.391304347826065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHU2FefZtaDCnQNq8CaY8"
      ],
      "strokeSharpness": "sharp",
      "seed": 469800091,
      "version": 512,
      "versionNonce": 1172115926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "OfSfWKM707nYOG20Ud6XN",
      "type": "rectangle",
      "x": 285.9999694824219,
      "y": 745.3333892822266,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHU2FefZtaDCnQNq8CaY8"
      ],
      "strokeSharpness": "sharp",
      "seed": 232343867,
      "version": 458,
      "versionNonce": 591947542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "1Q3YZvHLHm1ttx-q26h49",
      "type": "rectangle",
      "x": 265.9999694824219,
      "y": 625.3333892822266,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHU2FefZtaDCnQNq8CaY8"
      ],
      "strokeSharpness": "sharp",
      "seed": 2012375515,
      "version": 461,
      "versionNonce": 2065110102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "gLjkchOBoN1bu9G2EdoFL",
      "type": "ellipse",
      "x": 394.69562165633533,
      "y": 710.5507805865743,
      "width": 8.26086956521749,
      "height": 9.130434782608717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHU2FefZtaDCnQNq8CaY8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1331590779,
      "version": 548,
      "versionNonce": 1461590422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1434,
      "versionNonce": 961315387,
      "isDeleted": false,
      "id": "AhKi3io7e_sumr-QCjugm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1421102985073,
      "y": 247.16532761854796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.23526974156627,
      "height": 17.878406772541886,
      "seed": 1063219867,
      "groupIds": [
        "fjG8hvG9VhKOnvet9X9k0",
        "MNHpgo9g6feCC6q0mfYyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541289285,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "line",
      "version": 3429,
      "versionNonce": 580289243,
      "isDeleted": false,
      "id": "ze7XC3g5TXAHaynLOrGjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4023223254544,
      "y": 256.96581858306945,
      "strokeColor": "#000000",
      "backgroundColor": "#026cc3",
      "width": 48.96506653228721,
      "height": 55.01742964914797,
      "seed": 1571579707,
      "groupIds": [
        "bDPf9CKe8C_tEwgcuROmN",
        "0cd3U1kn7DDd3sadei-SF",
        "06HoCgnV8eXVx3CYtpyFH",
        "V6p-nuHSPsMqDgeYbwuVM",
        "fjG8hvG9VhKOnvet9X9k0",
        "MNHpgo9g6feCC6q0mfYyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541289285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.034649225651264715,
          46.87385553686022
        ],
        [
          1.1299228798161494,
          49.02237634045878
        ],
        [
          3.814275107587491,
          51.34881493786065
        ],
        [
          10.077763639053728,
          53.31733990489283
        ],
        [
          17.32551465403617,
          54.838472833963124
        ],
        [
          24.57326566901861,
          55.01742964914797
        ],
        [
          32.089451906778095,
          54.838472833963124
        ],
        [
          39.15824610657569,
          53.22786149730041
        ],
        [
          45.153299415264655,
          51.08037971508361
        ],
        [
          47.39025960507411,
          49.1118547480512
        ],
        [
          48.96506653228721,
          47.003693857032204
        ],
        [
          48.89005739405621,
          0.0692984513027039
        ],
        [
          47.88522985016707,
          1.8017597338702507
        ],
        [
          46.811103854975165,
          2.737288826456727
        ],
        [
          45.043993346756274,
          3.9846609499053622
        ],
        [
          42.930390582023875,
          5.024137719445892
        ],
        [
          40.81678781729143,
          5.786420683775614
        ],
        [
          38.356692796045515,
          6.444755971151283
        ],
        [
          35.09966558481853,
          7.0684420328756
        ],
        [
          32.43167520966454,
          7.553531191994513
        ],
        [
          29.590438706253746,
          7.726777320251269
        ],
        [
          26.991746782402434,
          7.900023448508023
        ],
        [
          24.04656260203756,
          8.003971125462074
        ],
        [
          19.992603200829514,
          7.830724997205322
        ],
        [
          16.21583760483226,
          7.4495835150404615
        ],
        [
          12.924161167953915,
          6.964494355921546
        ],
        [
          9.493887828470177,
          6.202211391591825
        ],
        [
          6.410106745499928,
          5.197383847702646
        ],
        [
          3.5688702420891376,
          3.7767655959972566
        ],
        [
          1.905707410824307,
          2.598691923851323
        ],
        [
          0.8315814156324045,
          1.4552674773567407
        ],
        [
          0.2078953539080958,
          0.5543876104216153
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "ellipse",
      "version": 2512,
      "versionNonce": 538406779,
      "isDeleted": false,
      "id": "8jB8IhsxgHzv5WmYD6zyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.46198017,
      "y": 249.77116551369636,
      "strokeColor": "#000000",
      "backgroundColor": "#51e7ff",
      "width": 39.008215194691836,
      "height": 11.443252755655138,
      "seed": 2139231355,
      "groupIds": [
        "bDPf9CKe8C_tEwgcuROmN",
        "0cd3U1kn7DDd3sadei-SF",
        "06HoCgnV8eXVx3CYtpyFH",
        "V6p-nuHSPsMqDgeYbwuVM",
        "fjG8hvG9VhKOnvet9X9k0",
        "MNHpgo9g6feCC6q0mfYyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541289285,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 2947,
      "versionNonce": 1678886939,
      "isDeleted": false,
      "id": "cQNZvJuBwcmzeVTaHQmZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9503617662804,
      "y": 259.09433246622666,
      "strokeColor": "#000000",
      "backgroundColor": "#188cb3",
      "width": 30.070982546397676,
      "height": 4.269393494466113,
      "seed": 685755675,
      "groupIds": [
        "bDPf9CKe8C_tEwgcuROmN",
        "0cd3U1kn7DDd3sadei-SF",
        "06HoCgnV8eXVx3CYtpyFH",
        "V6p-nuHSPsMqDgeYbwuVM",
        "fjG8hvG9VhKOnvet9X9k0",
        "MNHpgo9g6feCC6q0mfYyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541289285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.954882259159695,
          -1.042899620879892
        ],
        [
          5.527367990663433,
          -1.4948227899278446
        ],
        [
          9.386096587919017,
          -1.9467459589757972
        ],
        [
          12.723375374734694,
          -2.1553258831517756
        ],
        [
          16.72115725477425,
          -2.1553258831517756
        ],
        [
          21.83136539708572,
          -1.8424559968878067
        ],
        [
          26.23060994842468,
          -1.1533082493954219
        ],
        [
          30.070982546397676,
          0.004789255312510767
        ],
        [
          28.884816385751538,
          0.3482764063977102
        ],
        [
          25.871583798526437,
          1.1412323504043167
        ],
        [
          22.028797300648275,
          1.7633977833941141
        ],
        [
          18.137213513908172,
          2.0317828721348112
        ],
        [
          15.550957204225115,
          2.056181516565784
        ],
        [
          13.32445229531145,
          2.1140676113143373
        ],
        [
          10.273476349155915,
          1.857143321111764
        ],
        [
          6.6765362863199,
          1.5359879583585485
        ],
        [
          4.267871065670788,
          1.1666592911923526
        ],
        [
          2.421227729839796,
          0.8133883921638146
        ],
        [
          0.7191043072477764,
          0.2834820436210107
        ],
        [
          0,
          0
        ]
      ],
      "index": "aK"
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 880282811,
      "isDeleted": false,
      "id": "z2zQHDImQwOTQx3ZR-tqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.197205200005,
      "y": 246.34963694053022,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 54.19886581326966,
      "height": 68.76845339748184,
      "seed": 1538377691,
      "groupIds": [
        "0cd3U1kn7DDd3sadei-SF",
        "06HoCgnV8eXVx3CYtpyFH",
        "V6p-nuHSPsMqDgeYbwuVM",
        "fjG8hvG9VhKOnvet9X9k0",
        "MNHpgo9g6feCC6q0mfYyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDn1hC3izbi5Tcw11efiw",
          "type": "arrow"
        }
      ],
      "updated": 1742541289285,
      "link": null,
      "locked": false,
      "index": "aKV"
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 1961672027,
      "isDeleted": false,
      "id": "obA9f33TIWIuHF7c-DNo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.035223687954,
      "y": 271.98632320549314,
      "strokeColor": "#ffffff",
      "backgroundColor": "#51e7ff",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 457011643,
      "groupIds": [
        "06HoCgnV8eXVx3CYtpyFH",
        "V6p-nuHSPsMqDgeYbwuVM",
        "fjG8hvG9VhKOnvet9X9k0",
        "MNHpgo9g6feCC6q0mfYyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541289285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2740,
      "versionNonce": 1891785211,
      "isDeleted": false,
      "id": "YC1AJHDBt9RE4S8iSjbhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.403156371623,
      "y": 250.71600872780164,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 49.22233353799091,
      "height": 60.66412562611867,
      "seed": 129860187,
      "groupIds": [
        "k8UWZchkIQj_hUQLEzcwk",
        "7sqTIqxAq7EfNiGA6l4jy",
        "K2JdQJ7QjQAGplzREPWiY",
        "1VzDyA-p2AYHy_VmKpqGk",
        "V6p-nuHSPsMqDgeYbwuVM",
        "fjG8hvG9VhKOnvet9X9k0",
        "MNHpgo9g6feCC6q0mfYyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541289285,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 347073787,
      "isDeleted": false,
      "id": "iqLokMThVWwx8_InNrH_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1520233154297,
      "y": 313.4837218241182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 117.69595336914062,
      "height": 20,
      "seed": 1462927099,
      "groupIds": [
        "dkoZktAm7IGb2OjaqzGhB",
        "fyyuu1rRIPOV9ndprWA7J",
        "YC0jznU7HV_6mHr58oEND",
        "lo7uvMjqjp29FLfSBJtdZ",
        "nJTdOioWBCUFJ4JOvCu9G",
        "KBkQhiTpiFX5NjqSiUx0S",
        "MNHpgo9g6feCC6q0mfYyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541296346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQL Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1375,
      "versionNonce": 356649941,
      "isDeleted": false,
      "id": "hQ0MHakRPghiGdExKSoc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.0588278278042,
      "y": 633.8320070008722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.23526974156627,
      "height": 17.878406772541886,
      "seed": 1417138549,
      "groupIds": [
        "FlI7a5As41oM1cC5KrUnM",
        "z2XTR7QcgBrA72_iuU1fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541344130,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "line",
      "version": 3370,
      "versionNonce": 1696319797,
      "isDeleted": false,
      "id": "M96udDBVqqRY8DnIj_xVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3190398547513,
      "y": 643.6324979653937,
      "strokeColor": "#000000",
      "backgroundColor": "#026cc3",
      "width": 48.96506653228721,
      "height": 55.01742964914797,
      "seed": 750775387,
      "groupIds": [
        "StfrYX32GLjq7lZCeP1HU",
        "OKC9XYgxk2dSTQ1cP4Yfn",
        "_3kz7Lwv4lCfMtQMUY0Of",
        "neJ5O4gz8yE2Z1hZ9Jg4j",
        "FlI7a5As41oM1cC5KrUnM",
        "z2XTR7QcgBrA72_iuU1fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541344130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.034649225651264715,
          46.87385553686022
        ],
        [
          1.1299228798161494,
          49.02237634045878
        ],
        [
          3.814275107587491,
          51.34881493786065
        ],
        [
          10.077763639053728,
          53.31733990489283
        ],
        [
          17.32551465403617,
          54.838472833963124
        ],
        [
          24.57326566901861,
          55.01742964914797
        ],
        [
          32.089451906778095,
          54.838472833963124
        ],
        [
          39.15824610657569,
          53.22786149730041
        ],
        [
          45.153299415264655,
          51.08037971508361
        ],
        [
          47.39025960507411,
          49.1118547480512
        ],
        [
          48.96506653228721,
          47.003693857032204
        ],
        [
          48.89005739405621,
          0.0692984513027039
        ],
        [
          47.88522985016707,
          1.8017597338702507
        ],
        [
          46.811103854975165,
          2.737288826456727
        ],
        [
          45.043993346756274,
          3.9846609499053622
        ],
        [
          42.930390582023875,
          5.024137719445892
        ],
        [
          40.81678781729143,
          5.786420683775614
        ],
        [
          38.356692796045515,
          6.444755971151283
        ],
        [
          35.09966558481853,
          7.0684420328756
        ],
        [
          32.43167520966454,
          7.553531191994513
        ],
        [
          29.590438706253746,
          7.726777320251269
        ],
        [
          26.991746782402434,
          7.900023448508023
        ],
        [
          24.04656260203756,
          8.003971125462074
        ],
        [
          19.992603200829514,
          7.830724997205322
        ],
        [
          16.21583760483226,
          7.4495835150404615
        ],
        [
          12.924161167953915,
          6.964494355921546
        ],
        [
          9.493887828470177,
          6.202211391591825
        ],
        [
          6.410106745499928,
          5.197383847702646
        ],
        [
          3.5688702420891376,
          3.7767655959972566
        ],
        [
          1.905707410824307,
          2.598691923851323
        ],
        [
          0.8315814156324045,
          1.4552674773567407
        ],
        [
          0.2078953539080958,
          0.5543876104216153
        ],
        [
          0,
          0
        ]
      ],
      "index": "aX"
    },
    {
      "type": "ellipse",
      "version": 2453,
      "versionNonce": 26663573,
      "isDeleted": false,
      "id": "BzhT9RGP9gVbJviPSopnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.378697699297,
      "y": 636.4378448960206,
      "strokeColor": "#000000",
      "backgroundColor": "#51e7ff",
      "width": 39.008215194691836,
      "height": 11.443252755655138,
      "seed": 1892145877,
      "groupIds": [
        "StfrYX32GLjq7lZCeP1HU",
        "OKC9XYgxk2dSTQ1cP4Yfn",
        "_3kz7Lwv4lCfMtQMUY0Of",
        "neJ5O4gz8yE2Z1hZ9Jg4j",
        "FlI7a5As41oM1cC5KrUnM",
        "z2XTR7QcgBrA72_iuU1fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541344130,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "line",
      "version": 2888,
      "versionNonce": 1936244725,
      "isDeleted": false,
      "id": "jNjNzLcxxKEJ5PEG1wI9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8670792955772,
      "y": 645.7610118485509,
      "strokeColor": "#000000",
      "backgroundColor": "#188cb3",
      "width": 30.070982546397676,
      "height": 4.269393494466113,
      "seed": 1146595579,
      "groupIds": [
        "StfrYX32GLjq7lZCeP1HU",
        "OKC9XYgxk2dSTQ1cP4Yfn",
        "_3kz7Lwv4lCfMtQMUY0Of",
        "neJ5O4gz8yE2Z1hZ9Jg4j",
        "FlI7a5As41oM1cC5KrUnM",
        "z2XTR7QcgBrA72_iuU1fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541344130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.954882259159695,
          -1.042899620879892
        ],
        [
          5.527367990663433,
          -1.4948227899278446
        ],
        [
          9.386096587919017,
          -1.9467459589757972
        ],
        [
          12.723375374734694,
          -2.1553258831517756
        ],
        [
          16.72115725477425,
          -2.1553258831517756
        ],
        [
          21.83136539708572,
          -1.8424559968878067
        ],
        [
          26.23060994842468,
          -1.1533082493954219
        ],
        [
          30.070982546397676,
          0.004789255312510767
        ],
        [
          28.884816385751538,
          0.3482764063977102
        ],
        [
          25.871583798526437,
          1.1412323504043167
        ],
        [
          22.028797300648275,
          1.7633977833941141
        ],
        [
          18.137213513908172,
          2.0317828721348112
        ],
        [
          15.550957204225115,
          2.056181516565784
        ],
        [
          13.32445229531145,
          2.1140676113143373
        ],
        [
          10.273476349155915,
          1.857143321111764
        ],
        [
          6.6765362863199,
          1.5359879583585485
        ],
        [
          4.267871065670788,
          1.1666592911923526
        ],
        [
          2.421227729839796,
          0.8133883921638146
        ],
        [
          0.7191043072477764,
          0.2834820436210107
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 278329685,
      "isDeleted": false,
      "id": "ehSUqneY3sBlwBklp_G0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.113922729302,
      "y": 633.0163163228544,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 54.19886581326966,
      "height": 68.76845339748184,
      "seed": 219134005,
      "groupIds": [
        "OKC9XYgxk2dSTQ1cP4Yfn",
        "_3kz7Lwv4lCfMtQMUY0Of",
        "neJ5O4gz8yE2Z1hZ9Jg4j",
        "FlI7a5As41oM1cC5KrUnM",
        "z2XTR7QcgBrA72_iuU1fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541344130,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 1383532213,
      "isDeleted": false,
      "id": "0rcXFD2tyQhDnvK8YxT4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.9519412172508,
      "y": 658.6530025878174,
      "strokeColor": "#ffffff",
      "backgroundColor": "#51e7ff",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 1460588955,
      "groupIds": [
        "_3kz7Lwv4lCfMtQMUY0Of",
        "neJ5O4gz8yE2Z1hZ9Jg4j",
        "FlI7a5As41oM1cC5KrUnM",
        "z2XTR7QcgBrA72_iuU1fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541344130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2681,
      "versionNonce": 1806592021,
      "isDeleted": false,
      "id": "v6COGXmJPDR9ib3_gWK3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.31987390092,
      "y": 637.3826881101259,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 49.22233353799091,
      "height": 60.66412562611867,
      "seed": 53799317,
      "groupIds": [
        "5khPeAGYghk8mFxdTuUIp",
        "FGDQg6jzlKvtx6DINy-8D",
        "-mDkHNjNlg43SOBUMx3w-",
        "F1FtduNjJCpsCKSGwkawE",
        "neJ5O4gz8yE2Z1hZ9Jg4j",
        "FlI7a5As41oM1cC5KrUnM",
        "z2XTR7QcgBrA72_iuU1fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541344130,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 506633589,
      "isDeleted": false,
      "id": "w4mZsoKEPtfftfNNdxx1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.0687408447266,
      "y": 700.1504012064424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 117.69595336914062,
      "height": 20,
      "seed": 639100475,
      "groupIds": [
        "TtXrW68-sz4YtT_t3ix8N",
        "OHdbPlh5gLR6IwCsRPiQg",
        "Ddq8qEu8uw-DQ0rDyfl4O",
        "OKjgY36mNF8pRqf8ZJwAH",
        "BinvwUgMgDtsZgeVhkeb3",
        "KRD0OjEc8VOA96Hzl7H4x",
        "z2XTR7QcgBrA72_iuU1fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742541344130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQL Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "BKFjzvMHCh-0LdBFWZIEM",
      "type": "arrow",
      "x": 455.9999694824219,
      "y": 658.0000305175781,
      "width": 143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1346857045,
      "version": 396,
      "versionNonce": 1049786070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7TMhvt2E5GziG8_N9cFH5",
      "type": "arrow",
      "x": 772.6666259765625,
      "y": 658.6667175292969,
      "width": 143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae1",
      "roundness": {
        "type": 2
      },
      "seed": 1113524950,
      "version": 479,
      "versionNonce": 1804711894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793251965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjA8PQI1vefA0BkalIoZX",
      "type": "arrow",
      "x": 1393.3332824707031,
      "y": 658.3332824707031,
      "width": 143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae2",
      "roundness": {
        "type": 2
      },
      "seed": 793703605,
      "version": 167,
      "versionNonce": 1602674837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742541332576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yVENRSRWE45z4z2mlM3b",
      "type": "arrow",
      "x": 1541.1340561157465,
      "y": 684.9999237060547,
      "width": 143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae3",
      "roundness": {
        "type": 2
      },
      "seed": 1299922907,
      "version": 184,
      "versionNonce": 1886400283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742541341513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lDn1hC3izbi5Tcw11efiw",
      "type": "arrow",
      "x": 1197.0401805767524,
      "y": 444.99845861946403,
      "width": 18.928974165569116,
      "height": 91.42966927389313,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 2
      },
      "seed": 1146868757,
      "version": 564,
      "versionNonce": 1482951800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743782092622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.928974165569116,
          -91.42966927389313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JskPXNex9gbrtAXnG9b_m",
        "focus": -0.1277159419067171,
        "gap": 5.879968471655559
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3gtxCQznm4tk-rf6Z37Tk",
      "type": "arrow",
      "x": 1066.15536654748,
      "y": 618.3333587646484,
      "width": 77.59463345251993,
      "height": 80.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 2
      },
      "seed": 1305446523,
      "version": 551,
      "versionNonce": 1558873429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742541274714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.59463345251993,
          -80.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVwlISggKGpnLcO28muzr",
      "type": "arrow",
      "x": 986.5720077828316,
      "y": 380.4166793823242,
      "width": 84.33256004892019,
      "height": 52.88615827870217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeZ",
      "roundness": {
        "type": 2
      },
      "seed": 1200203099,
      "version": 664,
      "versionNonce": 332443739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742541296346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.33256004892019,
          -52.88615827870217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDUiUzo4Zyg9kmYX326KU",
      "type": "arrow",
      "x": 962.5,
      "y": 621.3333587646484,
      "width": 0.5350785489343569,
      "height": 116.99999999998717,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aed",
      "roundness": {
        "type": 2
      },
      "seed": 132085275,
      "version": 576,
      "versionNonce": 160363541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742541274714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24757365696962785,
          -54.32142857142261
        ],
        [
          -0.5350785489343569,
          -116.99999999998717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5zdxezpbIJ2tjJkJQ0k1",
      "type": "arrow",
      "x": 1079.520098160904,
      "y": 678.1688713840069,
      "width": 197.11402241112728,
      "height": 1.2974192650422083,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": {
        "type": 2
      },
      "seed": 1706930709,
      "version": 1448,
      "versionNonce": 1894467914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793227909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.11402241112728,
          1.2974192650422083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NYohqaJJSvbwz_WKKuUQC",
        "focus": -0.13446733519256332,
        "gap": 6.278634556612815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bs3JNXbPh19-3alAq6WNJ",
      "type": "arrow",
      "x": 594.9432164484263,
      "y": 699.3333892822266,
      "width": 134,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 938242683,
      "version": 536,
      "versionNonce": 168373270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bV9IlpGw7JNQOih5E5S89",
      "type": "arrow",
      "x": 911.6098729425669,
      "y": 700.0000762939453,
      "width": 134,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 253968406,
      "version": 619,
      "versionNonce": 930630934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793251965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_kOmYtae4mmVCHYoENbC",
      "type": "text",
      "x": 291.9999694824219,
      "y": 791.3333892822266,
      "width": 78.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 338041141,
      "version": 356,
      "versionNonce": 930560342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xz4Nmy1VhEEp6zbxHgOXG",
      "type": "rectangle",
      "x": 627.4999694824219,
      "y": 641.3333892822266,
      "width": 128.75,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1286268091,
      "version": 473,
      "versionNonce": 1659722710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuSfO0wTMJBURNeJELsKT"
        }
      ],
      "updated": 1743793244173,
      "link": null,
      "locked": false
    },
    {
      "id": "xuSfO0wTMJBURNeJELsKT",
      "type": "text",
      "x": 649.3150177001953,
      "y": 663.2083892822266,
      "width": 85.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 897383029,
      "version": 382,
      "versionNonce": 197095702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793244173,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xz4Nmy1VhEEp6zbxHgOXG",
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0lQMCs7RC7IPyTcKBsk1",
      "type": "rectangle",
      "x": 930.8333129882812,
      "y": 642.0000457763672,
      "width": 128.75,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap1",
      "roundness": {
        "type": 3
      },
      "seed": 100715926,
      "version": 477,
      "versionNonce": 903438870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTC3WOAATwDc7l8pphYNh"
        }
      ],
      "updated": 1743793233854,
      "link": null,
      "locked": false
    },
    {
      "id": "bTC3WOAATwDc7l8pphYNh",
      "type": "text",
      "x": 954.7883529663086,
      "y": 663.8750457763672,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap2",
      "roundness": null,
      "seed": 1727965910,
      "version": 396,
      "versionNonce": 1349655958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793268525,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0lQMCs7RC7IPyTcKBsk1",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JskPXNex9gbrtAXnG9b_m",
      "type": "rectangle",
      "x": 1151.5,
      "y": 448.33335876464844,
      "width": 128.75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap4",
      "roundness": {
        "type": 3
      },
      "seed": 2012041243,
      "version": 236,
      "versionNonce": 1172912330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNzPKgxrlVWxTFf1s5OPW",
          "type": "text"
        },
        {
          "id": "lDn1hC3izbi5Tcw11efiw",
          "type": "arrow"
        }
      ],
      "updated": 1743793217942,
      "link": null,
      "locked": false
    },
    {
      "id": "aNzPKgxrlVWxTFf1s5OPW",
      "type": "text",
      "x": 1184.4350357055664,
      "y": 453.33335876464844,
      "width": 62.87992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 1147376405,
      "version": 176,
      "versionNonce": 807622664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743782092621,
      "link": null,
      "locked": false,
      "text": "feed\ncourse\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JskPXNex9gbrtAXnG9b_m",
      "originalText": "feed\ncourse\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYohqaJJSvbwz_WKKuUQC",
      "type": "rectangle",
      "x": 1282.965188635257,
      "y": 631.6430972686748,
      "width": 112.72361241230152,
      "height": 85,
      "angle": 0.009336800817427715,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apA",
      "roundness": {
        "type": 3
      },
      "seed": 784871995,
      "version": 1180,
      "versionNonce": 1973017352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sN5zcwuM4orNOJx5XVOPB",
          "type": "text"
        },
        {
          "id": "x5zdxezpbIJ2tjJkJQ0k1",
          "type": "arrow"
        }
      ],
      "updated": 1743782207559,
      "link": null,
      "locked": false
    },
    {
      "id": "sN5zcwuM4orNOJx5XVOPB",
      "type": "text",
      "x": 1300.1070317676772,
      "y": 636.6430972686748,
      "width": 78.43992614746094,
      "height": 75,
      "angle": 0.009336800817427715,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apC",
      "roundness": null,
      "seed": 649552629,
      "version": 825,
      "versionNonce": 1387870728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743782207559,
      "link": null,
      "locked": false,
      "text": "feed\npayment\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYohqaJJSvbwz_WKKuUQC",
      "originalText": "feed\npayment\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ww9vK_WDneNLRFyDYdxF",
      "type": "rectangle",
      "x": 895.25,
      "y": 413.33335876464844,
      "width": 167.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": {
        "type": 3
      },
      "seed": 308899259,
      "version": 302,
      "versionNonce": 1651336824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsqk27BVgxtRSDU7mn7fx",
          "type": "text"
        }
      ],
      "updated": 1743782097201,
      "link": null,
      "locked": false
    },
    {
      "id": "vsqk27BVgxtRSDU7mn7fx",
      "type": "text",
      "x": 907.9300842285156,
      "y": 418.33335876464844,
      "width": 142.13983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 897163125,
      "version": 262,
      "versionNonce": 2115943176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743782097201,
      "link": null,
      "locked": false,
      "text": "feed\nauthentication\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ww9vK_WDneNLRFyDYdxF",
      "originalText": "feed\nauthentication\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idQNfibNi-mUmE-8psMEW",
      "type": "arrow",
      "x": 1005,
      "y": 501.98797317301273,
      "width": 0.5350785489343569,
      "height": 116.99999999998715,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2003758107,
      "version": 560,
      "versionNonce": 437090197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742541274714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24757365696962785,
          54.3214285714226
        ],
        [
          -0.5350785489343569,
          116.99999999998715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZpxwKfH8_Pgkcce16dIY",
      "type": "arrow",
      "x": 1124.810017892706,
      "y": 524.3185690535568,
      "width": 87.95893749492166,
      "height": 92.49709666382034,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1235488264,
      "version": 2163,
      "versionNonce": 734656598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743793219216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.429517183958524,
          40.99510360583099
        ],
        [
          -87.95893749492166,
          92.49709666382034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}